
<!DOCTYPE html>
<html>
  <head>
    <title>Hilary Lewis</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1> <a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/home.html">Hilary Lewis</a></h1>
      <nav>
        <ul>
          <li><a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/my-work.html">Work</a></li>
          <li><a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/about-me.html">About</a></li>
          <li><a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/contact-me.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <h2>Hi, I'm Hilary!</h2>
      <h2>I'm a front-end web developer in Denver, Colorado.</h2>
      <button class="button"><a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/my-work.html">Work</a></button>
      <button class='button'><a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/about-me.html">About</a></button>
      <button class='button'><a href="">Contact</a></button>
    </section>

    <section class = "container">
      <h3>Most Recent Works:</h3>

      <article class="three-columns-1">
        <a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/my-work.html">
          <img src="images/outdoors-1.jpg" alt="outdoors1" class='picture' />
          <p class="discription">Discription of the project hovers above the image. Discription of the project hovers above the image.</p>
          <h5 class = "project-title">Title 1</h5>
        </a>
      </article>

      <article class="three-columns-2">
        <a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/my-work.html">
          <img src="images/outdoors-2.jpg" alt="outdoors2" class='picture'/>
          <p class="discription">Discription of the project hovers above the image. Discription of the project hovers above the image.</p>
          <h5 class = "project-title">Title 2</h5>
        </a>
      </article>

      <article class="three-columns-3">
        <a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/my-work.html">
          <img src="images/outdoors-3.jpg" alt="outdoors3" class='picture'/>
          <p class="discription">Discription of the project hovers above the image. Discription of the project hovers above the image.</p>
          <h5 class = "project-title">Title 3</h5>
        </a>
      </article>

      <article class="more-button">
        <button class="button"><a href="file:///Users/hilarylewis/Documents/Turing/Module-1/Projects/Portfolio/my-work.html">see more</a></button>
    </section>

    <footer>
      <a href="https://github.com/hilarylewis92" target="_blank"><img src="images/github.png" alt="github" /></a>
      <a href="https://www.linkedin.com/in/hilary-lewis-b276277b" target="_blank"><img src="images/linkedin.png" alt="linkedin" /></a>
      <a href="https://twitter.com/hilarylewis92" target="_blank"><img src="images/twitter.png" alt="twitter" /></a>
      <a href="mailto:hilarylewis92@gmail.com"><img src="images/envelop.png" alt="email" /></a>
    </footer>
  </body>
</html>
